# CasoEstudio1

LavacarCitas/: LavacarCitas.sln
LavacarCitas/LavacarBLL/: LavacarBLL.csproj  MapeoClases.cs
LavacarCitas/LavacarBLL/Dtos/: CitaLavadoDto.cs  ClienteDto.cs  VehiculoDto.cs
LavacarCitas/LavacarBLL/Servicios/Cita/: CitaServicio.cs  ICitaServicio.cs
LavacarCitas/LavacarBLL/Servicios/Cliente/: ClienteServicio.cs  IClienteServicio.cs
LavacarCitas/LavacarBLL/Servicios/Vehiculo/: IVehiculoServicio.cs  VehiculoServicio.cs
LavacarCitas/LavacarDAL/: LavacarDAL.csproj
LavacarCitas/LavacarDAL/Data/: LavacarDbContext.cs
LavacarCitas/LavacarDAL/Entidades/: CitaLavado.cs  Cliente.cs  Vehiculo.cs
LavacarCitas/LavacarDAL/Repositorios/Cita/: CitaRepositorio.cs  ICitaRepositorio.cs
LavacarCitas/LavacarWeb/: LavacarWeb.csproj  Program.cs  appsettings.json
LavacarCitas/LavacarWeb/Controllers/: CitasController.cs  ClientesController.cs  HomeController.cs  VehiculosController.cs
LavacarCitas/LavacarWeb/Data/: lavacar.db
LavacarCitas/LavacarWeb/Middleware/: MiddlewareGlobalExceptionHandler.cs
LavacarCitas/LavacarWeb/Properties/: launchSettings.json
LavacarCitas/LavacarWeb/Views/Citas/: Index.cshtml  _Form.cshtml
LavacarCitas/LavacarWeb/Views/Clientes/: Index.cshtml  _Form.cshtml
LavacarCitas/LavacarWeb/Views/Home/: Index.cshtml
LavacarCitas/LavacarWeb/Views/Shared/: _Layout.cshtml
LavacarCitas/LavacarWeb/Views/Vehiculos/: Index.cshtml  _Form.cshtml
LavacarCitas/LavacarWeb/wwwroot/js/: citas.js  clientes.js  vehiculos.js
(+6 files in other folders)
